NEXT_PUBLIC_API_ROOT = hallo
NEXT_PUBLIC_API_INDEXER = https://file-api.fxhash-dev.xyz
NEXT_PUBLIC_API_FILE_ROOT = https://file-api.fxhash-dev.xyz
NEXT_PUBLIC_API_EXTRACT = https://extract.fxhash-dev.xyz
NEXT_PUBLIC_API_EVENTS_ROOT = https://live-minting.fxhash-dev.xyz/graphql
NEXT_PUBLIC_IPFS_GATEWAY = https://gateway.fxhash-dev.xyz
NEXT_PUBLIC_IPFS_GATEWAY_SAFE = https://gateway.fxhash-dev2.xyz
NEXT_PUBLIC_TZKT_API = https://api.ghostnet.tzkt.io/v1/
NODE_TLS_REJECT_UNAUTHORIZED = 0
NEXT_PUBLIC_API_MEDIA_ROOT = https://media.dev.fxhash-dev.xyz

NEXT_PUBLIC_URL_DISCORD = https://discord.gg
NEXT_PUBLIC_URL_TWITTER = https://twitter.com
NEXT_PUBLIC_URL_INSTAGRAM = https://instagram.com

NEXT_PUBLIC_MAX_FILESIZE = 30

NEXT_PUBLIC_RPC_NODES = https://ghostnet.smartpy.io,https://ghostnet.ecadinfra.com
NEXT_PUBLIC_TZ_NET = ghostnet

NEXT_PUBLIC_TZ_CT_ADDRESS_ISSUER = KT1Sy7X6TubmZ39G8CHVrUcxjc3jiF68P8oB
NEXT_PUBLIC_TZ_CT_ADDRESS_ISSUER_V3 = KT1DfymMp3qD5Pd5ujPjp7UsQbppY9yY1Hbf
NEXT_PUBLIC_TZ_CT_ADDRESS_USERREGISTER = KT1XaikgmBDQANBvkFqyFhSpgAZJAXpiDFGE
NEXT_PUBLIC_TZ_CT_ADDRESS_TOK_MODERATION = KT1PokFR36CcXKh3jUnjncabcuPWm5BMiqjt
NEXT_PUBLIC_TZ_CT_ADDRESS_USER_MODERATION = KT1Q3s7mYpscCnwsyndrVZg9WqBCmw99n37g
NEXT_PUBLIC_TZ_CT_ADDRESS_TEAM_MODERATION = KT1RsfyWzHs1EEWMzFLmKnJTQwPqRzsnF3Dp
NEXT_PUBLIC_TZ_CT_ADDRESS_CYCLES = KT1BJBcvtgZM2Kf4rUapmp4AhXtWCmznxd6F

NEXT_PUBLIC_TZ_CT_ADDRESS_GENTK_V1 = KT1ExHjELnDuat9io3HkDcrBhHmek7h8EVXG
NEXT_PUBLIC_TZ_CT_ADDRESS_GENTK_V2 = KT1NkZho1yRkDdQnN4Mz93sDYyY2pPrEHTNs
NEXT_PUBLIC_TZ_CT_ADDRESS_GENTK_V3 = KT1TtVAyjh4Ahdm8sLZwFnL7tqoLf59XrK2h
NEXT_PUBLIC_TZ_CT_ADDRESS_MINT_TICKETS_V3 = KT19PBsvmB2CwFqXftzb5gNJfxrEDFdSxGKZ
NEXT_PUBLIC_TZ_CT_ADDRESS_MARKETPLACE_V1 = KT1DbivePcuUzCp5RaAQWxPSLV9G2Ys4faUR
NEXT_PUBLIC_TZ_CT_ADDRESS_MARKETPLACE_V2 = KT1HFYtf4vNCr4xRDZxLKc5asUdCsPUTTW9R
NEXT_PUBLIC_TZ_CT_ADDRESS_COLLAB_FACTORY = KT1WFXts7jwxpD9uGDKzyqTUTFaG222xmjoZ
NEXT_PUBLIC_TZ_CT_ADDRESS_ARTICLES = KT1HV8NXUCKWC1tWNHSD8LPPiKPshQuXvb8r

NEXT_PUBLIC_TZ_CT_ADDRESS_ALLOWED_MINT_ISSUER = KT1WDByFKQmgVynxSr2rzdijs5aSs7mo7eBM

NEXT_PUBLIC_BETA_MODE = on
NEXT_PUBLIC_GT_MIN_PRICE = 0

NEXT_PUBLIC_ALGOLIA_APP_ID = 6N9LMRLY02
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY = e6c2e443d04ecb3ce097de0f1648cb57
NEXT_PUBLIC_ALGOLIA_INDEX_GENERATIVE = dev-fxhash-generative-tokens
NEXT_PUBLIC_ALGOLIA_INDEX_MARKETPLACE = dev-fxhash-offers

ANALYZE = false

NEXT_PUBLIC_BANNER_MESSAGE = <span><strong>Warning</strong>: fx hash is in BETA mode. More by clicking this banner</span>
NEXT_PUBLIC_MAINTENANCE_MESSAGE = Deploying new backend architecture
NEXT_PUBLIC_MAINTENANCE_MODE = 0

NEXT_PUBLIC_REFERENCE_OPENING = 2021-11-28T07:00:00.000Z

NEXT_PUBLIC_LAUNCH_TIME =
# API_KEY_EVENTS = qbG4XvOq4nN70hLQDUv9jhV5oil4hyhXIFmJs2nfVDeQX64Qb3oBhjQsrdRpOfVq
NEXT_PUBLIC_RESERVOIR_API_KEY = 5b9b4866-6c57-5a25-964d-030e3311cf48
FXHASH_ENV=dev